*{
    background-color: #BF9DCD;
    
}
h2{
    position:absolute ;
    top: 50px;
    left: 600px;
    
}
.aa{
    position: absolute;
    top: 200px;
    left: 300px;
}
.ab{
    position: absolute;
    top: 200px;
    left: 830px;

}
.ac{
    position: absolute;
    top: 400px;
    left: 300px;

}
.ad{
    position: absolute;
    top: 400px;
    left: 830px;

}
.ae{
    width: 230px;
    height: 45px;
    background-color: #E1B79F;
    color: white;
}
.af{
    width: 230px;
    height: 45px;
    background-color: #E1B79F;
    color: white;
    
}
.ag{
    width: 230px;
    height: 45px;
    background-color: #E1B79F;
    color: white;
    
}
.ah{
    width: 230px;
    height: 45px;
    background-color: #E1B79F;
    color: white;
}
.ai{
    position: absolute;
    top: 600px;
    left: 670px;
    width: 80px;
    height: 40px;
    background-color: #E1B79F;
}



