<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cntct.css">
    </head>
    <body>
        <h2 >CONTACTEZ-NOUS</h2>
        <div class="aa">
            <form>
                <label>Nom:</label> <br>
                <input id ="chaine"class="ah" type="text">
                <p id="err1"></p>
            </form>
            
        </div>
        <div class="ab">
            <form>
                <label >Prénom:</label> <br>
                <input id="chain"class="ae"type="text">

                <p id="err2"></p>
            </form>
            
        </div>
        <div class="ac">
            <form>
                <label>Numéro de téléphone:</label> <br>
                <input id="nummm"class="af" type="text">

                <p id="err4"></p>
            </form>
            
        </div>
        <div class="ad">
            <form>
                <label>Email:</label> <br>
                <input id="ghy"class="ag" type="text">

                <p id="err3"></p>
            </form>
            
        </div>
        <div>
            <button class="ai"type="button" onclick="estAlphabetique(), validateEmail(), estNumerique(), estAlphabetiqu()">Submit</button>
         </div>
    <script src="cntct.js"></script>
    </body>











</html>